# svc

./: .gitignore  README.md  pom.xml
api-model/: pom.xml
identity/: pom.xml
identity/identity-client/: pom.xml
identity/identity-client/identity-model/: README.md  pom.xml
identity/identity-client/identity-model/src/main/java/com/truward/services/identity/: IdentityServiceV1.java  package-info.java
identity/identity-client/identity-model/src/main/java/com/truward/services/identity/v1/: IdentityService.java
identity/identity-client/identity-model/src/main/proto/: identity-v1.proto
identity/identity-service/: README.md  pom.xml
identity/identity-service/src/main/java/com/alexshabanov/services/identity/: IdentityLauncher.java
identity/identity-service/src/main/java/com/alexshabanov/services/identity/controller/: ErrorControllerAdvice.java  IdentityDiagnosticsController.java
identity/identity-service/src/main/java/com/alexshabanov/services/identity/model/: KeyedEntity.java  PagedResponse.java
identity/identity-service/src/main/java/com/alexshabanov/services/identity/model/auth/: BasicAuthenticationToken.java  PwtAuthenticationToken.java
identity/identity-service/src/main/java/com/alexshabanov/services/identity/model/error/: IdentityRestErrors.java
identity/identity-service/src/main/java/com/alexshabanov/services/identity/model/error/jetty/: JettyRestErrorHandler.java
identity/identity-service/src/main/java/com/alexshabanov/services/identity/service/: IdentityServiceImplV1.java  TimeService.java
identity/identity-service/src/main/java/com/alexshabanov/services/identity/service/dao/: IdentityDao.java
identity/identity-service/src/main/java/com/alexshabanov/services/identity/service/dao/support/: DefaultIdentityDao.java
identity/identity-service/src/main/proto/: identity-db-v1.proto  identity-db.proto
identity/identity-service/src/main/resources/identityService/: core.properties
identity/identity-service/src/main/resources/identityService/spring/: security.xml  service.xml  webmvc.xml
identity/identity-service/src/test/java/com/alexshabanov/services/identity/service/: IdentityServiceTest.java
identity/identity-service/src/test/resources/spring/: IdentityServiceTest-context.xml
identity/identity-service/tools/: api.sh
model/: Makefile
model/truward/api/: annotations.proto  http.proto  httpbody.proto  update.proto
model/truward/core/: update.proto
model/truward/identity/: README.md
model/truward/identity/v1/: identity.proto
