<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>identity</artifactId>
    <groupId>com.alexshabanov.svc</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>identity-service</artifactId>

  <dependencies>

    <dependency>
      <groupId>com.truward.services</groupId>
      <artifactId>identity-model</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- Find Bugs -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Protobuf Message Converters -->
    <dependency>
      <groupId>com.truward.brikar.protobuf</groupId>
      <artifactId>spring-protobuf-http-bin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.truward.brikar.protobuf</groupId>
      <artifactId>spring-protobuf-http-json</artifactId>
    </dependency>

    <!-- Brikar server -->
    <dependency>
      <groupId>com.truward.brikar</groupId>
      <artifactId>brikar-server</artifactId>
    </dependency>

    <!-- Spring security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>

    <!-- test scope -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

  </dependencies>
</project>

