<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.brikar</groupId>
    <artifactId>brikar</artifactId>
    <version>1.9.39</version>
  </parent>

  <groupId>com.truward.services</groupId>
  <artifactId>api-model</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <url>https://github.com/avshabanov/svc</url>
  <packaging>jar</packaging>
  <name>Service API Model</name>

  <description>
    Service API Model Definitions
  </description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <inceptionYear>2017</inceptionYear>

  <developers>
    <developer>
      <id>alexshabanov</id>
      <name>Alexander Shabanov</name>
      <email>avshabanov@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/avshabanov/svc.git</connection>
    <developerConnection>scm:git:https://github.com/avshabanov/svc.git</developerConnection>
    <url>https://github.com/avshabanov/svc.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <url>https://github.com/avshabanov/svc/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <properties>
    <!--  compiler settings -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Protocol Buffers -->
      <plugin>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protoc</artifactId>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <configuration>
          <protoSourceRoot>../model</protoSourceRoot>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>


