
# Default port override
brikar.settings.port=8080

# Graceful shutdown delay (pick reasonable value in prod settings)
brikar.settings.gracefulShutdownMillis=200

# Properties, provided by compiler
identityService.version=${project.version}

#
# Auth
#

identityService.auth.1.username=TestServiceUser
identityService.auth.1.password=testPassword2

#
# DB Settings
#
