<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>svc</artifactId>
    <groupId>com.alexshabanov.svc</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>identity</artifactId>

  <packaging>pom</packaging>
  <name>Identity Parent Project</name>

  <modules>
    <module>identity-client</module>
  </modules>

  <properties>
  </properties>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
